nav {
  background-color: #75abbc;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); */
  height: 60px;
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  margin-bottom: 50px;
  flex-direction: row;
  box-sizing: border-box;
  overflow: hidden;
}

.logo {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 1rem;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  border-bottom: 2px solid transparent;
  font-weight: 600;
}

nav li:hover,
nav li:focus,
nav li:active,
nav li.active {
  color: #fff;
}

nav a {
  text-decoration: none;
  color: inherit;
}

@media only screen and (max-width: 768px) {
  nav {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .nav-button {
    display: none;
  }
}
